Main/FrmCloudAPI.xaml

<Window x:Class="Main.FrmCloudAPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FrmCloudAPI"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="btnLogin_Click" Content="Login" />
            <Button Click="btnGetStatus_Click" Content="Get Status" />
            <Button Click="btnComapre_Click" Content="Compare" />
            <Button Click="btnUnixDT_Click" Content="Unix DateTime" />
        </StackPanel>
        <Label Name="lblCompare"
               Grid.Row="1"
               HorizontalAlignment="Center"
               FontSize="30" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Name="zp"
                   Grid.Column="0"
                   
                   Stretch="None" />
            <Image Name="snap"
                   Grid.Column="1"
                    />
        </Grid>
    </Grid>
</Window>
