Main/IDReaderTestWindow.xaml

<mah:MetroWindow x:Class="Main.IDReaderTestWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Main"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="华视身份证阅读器测试"
                 Width="600"
                 FontFamily="华文新魏"
                 FontSize="18"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
            <Setter Property="Width" Value="86" />
            <Setter Property="Height" Value="27" />
        </Style>

        <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="left"
               BasedOn="{StaticResource MetroLabel}"
               TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Name="gdIDInfo" Margin="5">
        <!--<Grid.Background>
            <ImageBrush ImageSource="sfz.jpg" Stretch="None" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  行一  -->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Label Content="串口：" Style="{StaticResource left}" />
            <Button Margin="5,0"
                    Click="btnOpenID_Click"
                    Content="打开" />

            <Button Click="Button_Click" Content="赋值" />

            <Label Name="lblTip"
                   Margin="5,0"
                   Background="Black"
                   Content="请将身份证放置到读卡器"
                   Foreground="Red"
                   Opacity="0" />
        </StackPanel>


        <Label Grid.Row="1"
               Grid.Column="0"
               Content="姓名："
               Style="{StaticResource left}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding Name}" />

        <!--  图像  -->
        <Image Name="imgPhoto"
               Grid.Row="1"
               Grid.RowSpan="8"
               Grid.Column="2"
                />

        <Path Grid.Row="2"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="性别："
               Style="{StaticResource left}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding Sex}" />

        <Path Grid.Row="4"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="民族："
               Style="{StaticResource left}" />

        <Label Grid.Row="5"
               Grid.Column="1"
               Content="{Binding Nation}" />



        <Path Grid.Row="6"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="生日："
               Style="{StaticResource left}" />

        <Label Grid.Row="7"
               Grid.Column="1"
               Content="{Binding Birthday}" />

        <Path Grid.Row="8"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>


        <Label Grid.Row="9"
               Grid.Column="0"
               Content="住址："
               Style="{StaticResource left}" />
        <Label Grid.Row="9"
               Grid.Column="1"
               Content="{Binding Address}" />


        <Path Grid.Row="10"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>


        <Label Grid.Row="11"
               Grid.Column="0"
               Content="号码："
               Style="{StaticResource left}" />

        <Label Grid.Row="11"
               Grid.Column="1"
               Content="{Binding Number}" />

        <Path Grid.Row="12"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>

        <Label Grid.Row="13"
               Grid.Column="0"
               Content="有效期："
               Style="{StaticResource left}" />

        <StackPanel Grid.Row="13"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="{Binding StartDate}" />
            <Label Content="-" />
            <Label Content="{Binding EndDate}" />
        </StackPanel>

        <Path Grid.Row="14"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>

        <Label Grid.Row="15"
               Grid.Column="0"
               Content="签发机关："
               Style="{StaticResource left}" />
        <Label Grid.Row="15"
               Grid.Column="1"
               Content="{Binding Department}" />

        <Path Grid.Row="16"
              Grid.ColumnSpan="3"
              Stroke="Goldenrod">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="2000,1" />
            </Path.Data>
        </Path>

    </Grid>
</mah:MetroWindow>
