Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:camera="clr-namespace:Main.Camera"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:Main.WorkFlow"
        xmlns:windows="wind"
        Title="人证合一"
        Width="800"
        Height="600"
        Icon="id.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="华文新魏" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="#00a0e9">
        <Grid Visibility="{Binding WorkVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Width="24"
                       Height="24"
                       Margin="5,0"
                       Source="obria.png" />

                <Label Grid.Column="1"
                       HorizontalContentAlignment="Left"
                       Content="奥比岛"
                       FontSize="20" />

                <Label Grid.Column="2"
                       Margin="10,0"
                       HorizontalContentAlignment="Right"
                       Content="{Binding CurrentDateTime}"
                       FontSize="20" />
            </Grid>


            <Label Grid.Row="1" Content="请刷身份证" />

            <WindowsFormsHost Grid.Row="2"
                              Width="512"
                              Height="384"
                              Background="{x:Null}">
                <WindowsFormsHost.Child>
                    <camera:ucUsbCamera x:Name="camera" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>

            <Label Grid.Row="3" Content="{Binding CompareResult}" />

            <Label Grid.Row="4"
                   Content="人脸身份证验证系统   Powered by obria"
                   FontSize="14" />
        </Grid>

        <Grid Visibility="{Binding InitVisibility}">
            <Label Grid.Row="3" Content="{Binding CompareResult}" />
        </Grid>
    </Grid>
</Window>
